{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
              margin-bottom: 50px;
              border-radius: 0;
            }
            
            /* Remove the jumbotron's default bottom margin */ 
             .jumbotron {
              margin-bottom: 0;
            }
           
            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container text-center">
              <h1>AuctionIt. </h1>      
              <p>A one stop destination to post listings or place bids</p>
            </div>
          </div>
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="{% url 'index' %}">Active Listings</a></li>
                  <li><a href="{% url 'create' %}">Create Listings</a></li>
                  <li><a href="{% url 'categories' %}">Categories</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                            {% if user.is_authenticated %}
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
                     <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span>Log Out</a></li>
                  <li><a href="{% url 'mywatchlist' %}"><span class="glyphicon glyphicon-shopping-cart"></span> My watchlist</a></li>
                              {% else %}
                                <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                   <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                                               {% endif %}
                </ul>
              </div>
            </div>
          </nav>
        {% block body %}
        {% endblock %}
    </body>
</html>

